<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>BeelineCourse 2022</title>
    <meta name="author" content="Zhiglov George" />
    <meta name="description" content="Filling tag head" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container header">
      <p class="header__description">Старт программы 20 января 2022</p>
      <ul class="header__nav">
        <li class="nav__element"><a href="#" class="nav__link">О нас</a></li>
        <li class="nav__element">
          <a href="#" class="nav__link">Наши контакты</a>
        </li>
      </ul>
    </header>
    <main class="container">
      <h1 class="main__title">beeInterns</h1>
      <div class="main__nav">
        <ul class="nav-list">
          <li class="nav-list__element">
            <a class="nav-list__link" href="#">Главная</a>
          </li>
          <li class="nav-list__element">
            <a class="nav-list__link" href="#">О нас</a>
          </li>
          <li class="nav-list__element">
            <a class="nav-list__link" href="#">Наши курсы</a>
          </li>
          <li class="nav-list__element">
            <a class="nav-list__link" href="#">Что нового</a>
          </li>
          <li class="nav-list__element">
            <a class="nav-list__link" href="#">Начать обучение</a>
          </li>
          <li class="nav-list__element">
            <a class="nav-list__link" href="#">Контакты</a>
          </li>
        </ul>
      </div>
      <h2 class="main__text-title">Ваш заголовок</h2>
      <p class="main__text">Ваш текст страницы</p>
      <div class="main-image__container">
        <ul class="main__horizontalblock">
          <li class="bigcards">
            <picture>
              <source
                media="(max-width: 399px)"
                srcset="images/Big-1-400.png"
              />
              <source
                media="(max-width: 599px)"
                srcset="images/Big-1-600.png"
              />
              <img
                class="bigcards__img"
                src="images/Big-1-800.png"
                alt="man in hat"
              />
            </picture>
            <div class="content-image">
              <h3 class="content-image__title">Заголовок</h3>
              <p class="content-image__text">Текст под заголовок</p>
            </div>
          </li>
          <li class="bigcards">
            <picture>
              <source
                media="(max-width: 399px)"
                srcset="images/Big-2-400.png"
              />
              <source
                media="(max-width: 599px)"
                srcset="images/Big-2-600.png"
              />
              <img
                class="bigcards__img"
                src="images/Big-2-800.png"
                alt="legs"
              />
            </picture>
            <div class="content-image">
              <h3 class="content-image__title">Заголовок</h3>
              <p class="content-image__text">Текст под заголовок</p>
            </div>
          </li>
        </ul>
        <ul class="main__horizontalblock">
          <li class="smallcards">
            <img
              class="smallcards__img"
              src="images/Small-01.png"
              alt="river"
            />
            <div class="content-image">
              <h3 class="content-image__title">Заголовок</h3>
              <p class="content-image__text">Текст под заголовок</p>
            </div>
          </li>
          <li class="smallcards">
            <img class="smallcards__img" src="images/Small-02.png" alt="city" />
            <div class="content-image">
              <h3 class="content-image__title">Заголовок</h3>
              <p class="content-image__text">Текст под заголовок</p>
            </div>
          </li>
          <li class="smallcards">
            <img
              class="smallcards__img"
              src="images/Small-03.png"
              alt="stairs"
            />
            <div class="content-image">
              <h3 class="content-image__title">Заголовок</h3>
              <p class="content-image__text">Текст под заголовок</p>
            </div>
          </li>
          <li class="smallcards">
            <img
              class="smallcards__img"
              src="images/Small-04.png"
              alt="forest"
            />
            <div class="content-image">
              <h3 class="content-image__title">Заголовок</h3>
              <p class="content-image__text">Текст под заголовок</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block">
        <div class="block block_size_big block_margin_none">
          <div class="block-title block-title_underline_none">
            <h3 class="block-title__text">события программы beeInterns</h3>
          </div>
          <ul class="events-list">
            <li class="events-list__item">
              <div class="events">
                <a href="#" class="events__link">
                  <div
                    class="events__image"
                    style="background-image: url(/images/Tile-Big-01.png)"
                  >
                    <div class="events__category events__category_color_blue">
                      обучение
                    </div>
                  </div>
                </a>
                <div class="events__description">
                  <span class="events__title">Старт beeinterns 20 января</span>
                  <time class="events__date" datetime="2022-01-20 18:00"
                    >20.01.2022</time
                  >
                </div>
              </div>
            </li>
            <li class="events-list__item">
              <div class="events">
                <a href="#" class="events__lik">
                  <div
                    class="events__image"
                    style="background-image: url(/images/Tile-Big-02.png)"
                  >
                    <div class="events__category events__category_color_green">
                      уроки
                    </div>
                  </div>
                </a>
                <div class="events__description">
                  <span class="events__title">Старт beeinterns 20 января</span>
                  <time class="events__date" datetime="2022-01-20 18:00"
                    >20.01.2022</time
                  >
                </div>
              </div>
            </li>
            <li class="events-list__item">
              <div class="events">
                <a href="#" class="events__lik">
                  <div
                    class="events__image"
                    style="background-image: url(/images/Tile-Big-03.png)"
                  >
                    <div class="events__category events__category_color_pink">
                      лекторы
                    </div>
                  </div>
                </a>
                <div class="events__description">
                  <span class="events__title">Старт beeinterns 20 января</span>
                  <time class="events__date" datetime="2022-01-20 18:00"
                    >20.01.2022</time
                  >
                </div>
              </div>
            </li>
            <li class="events-list__item">
              <div class="events">
                <a href="#" class="events__lik">
                  <div
                    class="events__image"
                    style="background-image: url(/images/Tile-Big-04.png)"
                  >
                    <div class="events__category events__category_color_orange">
                      о программе
                    </div>
                  </div>
                </a>
                <div class="events__description">
                  <span class="events__title">Старт beeinterns 20 января</span>
                  <time class="events__date" datetime="2022-01-20 18:00"
                    >20.01.2022</time
                  >
                </div>
              </div>
            </li>
          </ul>
          <a href="#" class="events__link-more">Загрузить больше событий</a>
        </div>
        <div class="content-block__right-column">
          <div class="block block_margin_none">
            <div class="block-title">
              <h3 class="block-title__text">мы в соц сетях</h3>
            </div>
            <ul class="social-list">
              <li class="social-list__item">
                <a
                  href="https://ru-ru.facebook.com/"
                  class="social__link"
                  target="_blank"
                  rel="noopener"
                >
                  <img src="images/soc01.png" alt="logo" class="social__logo" />
                  <span class="social__label">Facebook</span>
                </a>
              </li>
              <li class="social-list__item">
                <a
                  href="https://www.instagram.com/"
                  class="social__link"
                  target="_blank"
                  rel="noopener"
                >
                  <img src="images/soc02.png" alt="logo" class="social__logo" />
                  <span class="social__label">Instagram</span>
                </a>
              </li>
              <li class="social-list__item">
                <a
                  href="https://www.twitter.com/"
                  class="social__link"
                  target="_blank"
                  rel="noopener"
                >
                  <img src="images/soc03.png" alt="logo" class="social__logo" />
                  <span class="social__label">Twitter</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="block block_margin_none">
            <div class="block-title">
              <h3 class="block-title__text">Пользователи</h3>
            </div>
            <ul class="user-list">
              <li class="user-list__item">
                <div class="user-card">
                  <div class="user-card__avatar">
                    <img
                      src="images/user.png"
                      alt="avatar"
                      class="user-card__image"
                    />
                  </div>
                  <div class="user-card__description">
                    <span class="user-card__name">Пользователь</span>
                    <span class="user-card__role">Photographer</span>
                  </div>
                </div>
              </li>
              <li class="user-list__item">
                <div class="user-card">
                  <div class="user-card__avatar">
                    <img
                      src="images/user.png"
                      alt="avatar"
                      class="user-card__image"
                    />
                  </div>
                  <div class="user-card__description">
                    <span class="user-card__name">Пользователь</span>
                    <span class="user-card__role">Photographer</span>
                  </div>
                </div>
              </li>
              <li class="user-list__item">
                <div class="user-card">
                  <div class="user-card__avatar">
                    <img
                      src="images/user.png"
                      alt="avatar"
                      class="user-card__image"
                    />
                  </div>
                  <div class="user-card__description">
                    <span class="user-card__name">Пользователь</span>
                    <span class="user-card__role">Photographer</span>
                  </div>
                </div>
              </li>
              <li class="user-list__item">
                <div class="user-card">
                  <div class="user-card__avatar">
                    <img
                      src="images/user.png"
                      alt="avatar"
                      class="user-card__image"
                    />
                  </div>
                  <div class="user-card__description">
                    <span class="user-card__name">Пользователь</span>
                    <span class="user-card__role">Photographer</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="lectures-block">
        <div class="block-title block-title_underline_none">
          <h3 class="block-title__text">Лекции</h3>
        </div>
        <ul class="lectures-list">
          <li class="lectures-list__item">
            <div
              class="lectures-image"
              style="background-image: url(/images/video-01.png)"
            ></div>
          </li>
          <li class="lectures-list__item">
            <div
              class="lectures-image"
              style="background-image: url(/images/video-02.png)"
            ></div>
          </li>
          <li class="lectures-list__item">
            <div
              class="lectures-image"
              style="background-image: url(/images/video-03.png)"
            ></div>
          </li>
          <li class="lectures-list__item">
            <div
              class="lectures-image"
              style="background-image: url(/images/video-04.png)"
            ></div>
          </li>
        </ul>
      </div>
      <div class="content-block">
        <div class="block block_size_big block_margin_none">
          <div class="block-title block-title_widht_short">
            <h3 class="block-title__text">новости beeinterns</h3>
          </div>
          <ul class="news-list">
            <li class="news-list__item">
              <a href="#" class="news-link">
                <div class="news-card">
                  <img
                    src="images/img01.png"
                    alt="news image"
                    class="news-card__image"
                  />
                  <div class="news-card__text">
                    <h4 class="news-card__title">
                      начало программы beeinterns 2022
                    </h4>
                    <p class="news-card__content">
                      Программа beeinterns стартовала 20 января 2022
                    </p>
                    <time class="news-card__date" datetime="2022-01-20 18:00"
                      >20 января 2022</time
                    >
                  </div>
                </div>
              </a>
            </li>
            <li class="news-list__item">
              <a href="#" class="news-link">
                <div class="news-card">
                  <img
                    src="images/img01.png"
                    alt="news image"
                    class="news-card__image"
                  />
                  <div class="news-card__text">
                    <h4 class="news-card__title">
                      начало программы beeinterns 2022
                    </h4>
                    <p class="news-card__content">
                      Программа beeinterns стартовала 20 января 2022
                    </p>
                    <time class="news-card__date" datetime="2022-01-20 18:00"
                      >20 января 2022</time
                    >
                  </div>
                </div>
              </a>
            </li>
            <li class="news-list__item">
              <a href="#" class="news-link">
                <div class="news-card">
                  <img
                    src="images/img01.png"
                    alt="news image"
                    class="news-card__image"
                  />
                  <div class="news-card__text">
                    <h4 class="news-card__title">
                      начало программы beeinterns 2022
                    </h4>
                    <p class="news-card__content">
                      Программа beeinterns стартовала 20 января 2022
                    </p>
                    <time class="news-card__date" datetime="2022-01-20 18:00"
                      >20 января 2022</time
                    >
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="block block_margin_none block-form">
          <div class="block-title">
            <h3 class="block-title__text">зарегистрироваться</h3>
          </div>
          <form action="" id="reg-form">
            <p class="reg-form__help">
              Для регистрации заполни<br />
              все поля формы
            </p>
            <div class="field-container">
              <input
                type="text"
                name="userName"
                id="userName"
                class="field field_primary"
                placeholder="Введите свое имя"
                minlength="2"
                maxlength="30"
                required
              />
              <input
                type="email"
                name="email"
                id="email"
                class="field field_primary"
                placeholder="Введите свой email"
                required
              />
              <input
                type="password"
                name="password"
                id="password"
                class="field field_primary"
                placeholder="Введите пароль"
                minlength="6"
                maxlength="12"
                required
              />
              <div class="reg-btn-container">
                <button type="submit" class="btn btn_primary btn_width_full">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__desctription">
        Раздел, расположенный под основным текстом или телом
      </div>
    </footer>
  </body>
</html>
